{
  "name": "travelpro",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --experimental-vm-modules --test --test-isolation=none tests/backend.test.mjs tests/frontend.test.mjs tests/supabase.test.mjs tests/runtime.test.mjs tests/finance.test.mjs tests/finance-ui.test.mjs tests/granatum.test.mjs",
    "check": "node scripts/check.mjs",
    "test:supabase:live": "node scripts/verify-supabase.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "jsdom": "^29.1.1"
  }
}
